{
  "extends": ["stylelint-config-standard-scss"],
  "plugins": ["stylelint-declaration-strict-value"],
  "defaultSeverity": "warning",
  "rules": {
    "media-feature-range-notation": "prefix",
    "selector-not-notation": "simple",
    "scale-unlimited/declaration-strict-value": [
      ["z-index", "color", "background-color"],
      {
        "ignoreValues": [
          "transparent",
          "currentColor",
          "inherit",
          "initial",
          "unset",
          "revert",
          "none",
          "auto"
        ]
      }
    ]
  }
}
